sendmail: support AUTH PLAIN in addition to AUTH LOGIN

Implement the -am argument to allow choosing an AUTH method.
For now only PLAIN and LOGIN are supported, but others can be added
easily in the future.

AUTH PLAIN required adding a new variant of encode_base64() capable of
handling NUL characters in the input string; the old function is now a
wrapper for the newer one.

function                                             old     new   delta
encode_n_base64                                        -     236    +236
sendmail_main                                       1199    1380    +181
packed_usage                                       32873   32877      +4
encode_base64                                        242      36    -206
------------------------------------------------------------------------------
(add/remove: 1/0 grow/shrink: 2/1 up/down: 421/-206)          Total: 215 bytes

Signed-off-by: Raffaello D. Di Napoli <rafdev@dinapo.li>
Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
