# SynchronizationStudy

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  README.md  deploy-evolution.sh  pom.xml  stop-simulation.bat
design/: workflow.uxf
local-maven-repo/de/variantsync/evolution/SPLVariantEvolution/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/de/variantsync/evolution/SPLVariantEvolution/0.0.1/: SPLVariantEvolution-0.0.1.jar.md5  SPLVariantEvolution-0.0.1.jar.sha1  SPLVariantEvolution-0.0.1.pom  SPLVariantEvolution-0.0.1.pom.md5  SPLVariantEvolution-0.0.1.pom.sha1
plots/: colours.py  data.py  java.md  main.py  parse.py  plot.py  plotter.py  serialization.py  testdata.txt
src/main/java/de/variantsync/studies/evolution/: Main.java
src/main/java/de/variantsync/studies/evolution/feature/: Variant.java
src/main/java/de/variantsync/studies/evolution/io/: ResourceLoader.java  ResourceWriter.java  Resources.java  TextIO.java
src/main/java/de/variantsync/studies/evolution/repository/: AbstractSPLRepository.java  AbstractVariantsRepository.java  Branch.java  BusyboxRepository.java  Commit.java  IRepository.java  Repository.java  SPLRepository.java
src/main/java/de/variantsync/studies/evolution/sat/: SAT.java
src/main/java/de/variantsync/studies/evolution/simulation/: SynchronizationStudy.java
src/main/java/de/variantsync/studies/evolution/util/: GenericArray.java  GitUtil.java  LogLevel.java  Logger.java  NotImplementedException.java  StringUtils.java
src/main/java/de/variantsync/studies/evolution/variability/: EvolutionStep.java  SPLCommit.java  SequenceExtractor.java  VariabilityDataset.java  VariabilityHistory.java
src/main/java/de/variantsync/studies/evolution/variants/: VariantCommit.java  VariantsRepository.java  VariantsRevision.java
src/main/java/de/variantsync/studies/sync/: SynchronizationStudy.java
src/main/java/de/variantsync/studies/sync/diff/: AddedLine.java  ContextLine.java  DefaultContextProvider.java  Diff.java  DiffHunk.java  DiffLine.java  DiffParser.java  DiffSplitter.java  FileDiff.java  FilteredLine.java  FineDiff.java  Hunk.java  HunkLocation.java  IContextProvider.java  IDiffComponent.java  IFileDiffFilter.java  ILineFilter.java  Line.java  MetaLine.java  NumIgnoredLines.java  OriginalDiff.java  RemovedLine.java
src/main/java/de/variantsync/studies/sync/error/: Panic.java  SetupError.java  ShellException.java
src/main/java/de/variantsync/studies/sync/exception/: ShellException.java
src/main/java/de/variantsync/studies/sync/experiment/: BusyboxPreparation.java  ConfigParser.java  EExperimentalSubject.java  EPatchType.java  Experiment.java  ExperimentBusyBox.java  ExperimentConfiguration.java  (+5 more)
src/main/resources/: config-busybox.properties  config-linux.properties
src/test/java/: ContextProviderTest.java  DiffParserTest.java  DiffSplitterTest.java  EditFilterTest.java  PCBasedFilterTest.java  PerfectContextProviderTest.java  ShellExecutorTest.java  ShellTest.java  SourceFileContextProviderTest.java
src/test/resources/context/: diff-A-B.txt  fine-diff-A-B.txt
src/test/resources/context/splits/: AllLeadingContextLineCut.txt  AllTrailingContextLineCut.txt  firstLeadingContextLineCut.txt  firstTrailingContextLineCut.txt  leadingContextCutAndAllSourceContext.txt  leadingContextCutAndFirstLineInSourceContext.txt  leadingContextCutAndSecondLineInSourceContext.txt  leadingContextCutAndStartOfSource.txt  secondLeadingContextLineCut.txt  secondTrailingContextLineCut.txt  targetHasAddedLineInLead.txt  targetHasAddedLineInTrail.txt  trailingContextCutAndAllSourceContext.txt  trailingContextCutAndEndOfSource.txt  trailingContextCutAndFirstLineInSourceContext.txt  trailingContextCutAndLinesInSourceContextEOFNext.txt  trailingContextCutAndSecondLineInSourceContext.txt
src/test/resources/context/version-B/: DiffParser.txt
src/test/resources/edit-filter/: diff-A-B.txt  fine-diff-A-B.txt
src/test/resources/patch-breakdown/: fine-diff-A-B.txt  problem.txt
src/test/resources/patch-breakdown/splits/: filterAllContextBetweenEditsOfSecondFile.txt  filterAllHunksOfSecondFile.txt  filterAllLinesOfLeadingContextOfFirstFile.txt  filterBlablaInsertionInFirstFile.txt  filterCommentsInSecondFile.txt  filterDeletionInSecondFile.txt  filterEmptyLineOfThirdFile.txt  filterFirstFile.txt  filterFordDeletionInSecondFile.txt  filterMazdaDeletionInSecondFile.txt  filterMyObjEditsInThirdFile.txt  filterOneLineOfContextBetweenEditsOfSecondFile.txt  filterOneLineOfLeadingContextOfFirstFile.txt  filterThreeLinesOfContextBetweenEditsOfSecondFile.txt  filterTrailingContextOfThirdFile.txt  filterTwoLinesOfLeadingContextOfFirstFile.txt  filterZumZumInsertionInFirstFile.txt
src/test/resources/patch-breakdown/version-A/: first-file.txt
src/test/resources/patch-breakdown/version-B/: first-file.txt
src/test/resources/pc-filter/: diff-A-B.txt  fine-diff-A-B.txt
src/test/resources/pc-filter/filters/: version-A.variant.csv  version-B.variant.csv
src/test/resources/pc-filter/splits/: addedLineNotInTargetVariant.txt  entireFileNotInTargetVariant.txt  leadContextLineNotInTargetVariant.txt  removedLineNotInTargetVariant.txt  trailContextLineNotInTargetVariant.txt  unrelatedLinesNotInTargetVariant.txt
src/test/resources/pc-filter/version-A/: DiffParser.txt
src/test/resources/simple-text/: diff-A-B.txt  patch-result.txt  text-A.txt
src/test/resources/specific/: patch.txt  pc-patch.txt
src/test/resources/specific/V0Variants/Variant0/util-linux/: mdev.c
src/test/resources/specific/V0Variants/Variant1/util-linux/: mdev.c
src/test/resources/specific/V1Variants/Variant0/util-linux/: mdev.c
src/test/resources/specific/V1Variants/Variant1/util-linux/: mdev.c
src/test/resources/specific/pc/: V0-Variant0.variant.csv  V0-Variant1.variant.csv  V1-Variant0.variant.csv  V1-Variant1.variant.csv
src/test/resources/versions/: diff-A-B.txt  fine-diff-A-B.txt
src/test/resources/versions/version-B/: second-file.txt  third-file.txt
variability-busybox/: ERROR_COMMITS.txt  PARTIAL_SUCCESS_COMMITS.txt  SUCCESS_COMMITS.txt
(+176 files in other folders)
