swaponoff: shrink

function                                             old     new   delta
.rodata                                           148469  148468      -1
swap_on_off_main                                     381     379      -2
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 0/2 up/down: 0/-3)               Total: -3 bytes
   text	   data	    bss	    dec	    hex	filename
 803030	   4090	   9504	 816624	  c75f0	busybox_old
 803027	   4090	   9504	 816621	  c75ed	busybox_unstripped
