ubiupdatevol: new applet

ubi_tools_main                                       658    1046    +388
packed_usage                                       28274   28304     +30
applet_names                                        2396    2409     +13
applet_main                                         1396    1400      +4
applet_nameofs                                       698     700      +2
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 5/0 up/down: 437/0)             Total: 437 bytes

Signed-off-by: Reuben Dowle <Reuben.Dowle@navico.com>
Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
