setconsole: since SUSE version has no -r, nuke our --reset longopt

Why we even bother inventing incompatible longopts?!

function                                             old     new   delta
packed_usage                                       31734   31738      +4
static.setconsole_longopts                             9       -      -9
setconsole_main                                       94      84     -10
------------------------------------------------------------------------------
(add/remove: 0/1 grow/shrink: 1/1 up/down: 4/-19)             Total: -15 bytes

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
