shuf: simplify check that we have at least one FILE

function                                             old     new   delta
.rodata                                           103190  103194      +4
packed_usage                                       33541   33537      -4
shred_main                                           354     337     -17
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 1/2 up/down: 4/-21)             Total: -17 bytes

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
