nameif: add matching by phy_address=NUM; extend help text

function                                             old     new   delta
nameif_main                                          618     686     +68
packed_usage                                       28095   28149     +54
prepend_new_eth_table                                295     338     +43
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 3/0 up/down: 165/0)             Total: 165 bytes

Signed-off-by: Phil Sutter <phil.sutter@viprinet.com>
Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
