ping: don't call monotonic_us twice per sending the ping

function                                             old     new   delta
sendping6                                             80      85      +5
sendping4                                            106     111      +5
sendping_tail                                        209     204      -5
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 2/1 up/down: 10/-5)               Total: 5 bytes

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
