use gmtime_r() instead of gmtime()

This avoids pulling in gmtime's static buffer:

function                                             old     new   delta
svlogd_main                                         1401    1412     +11
send_headers                                         668     678     +10
gmtime                                                21       -     -21
------------------------------------------------------------------------------
(add/remove: 0/2 grow/shrink: 2/0 up/down: 21/-21)              Total: 0 bytes
   text	   data	    bss	    dec	    hex	filename
 920221	    555	   5804	 926580	  e2374	busybox_old
 920221	    555	   5740	 926516	  e2334	busybox_unstripped
                   ^^^^

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
