<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>170</y><w>170</w><h>60</h></coordinates><panel_attributes>retrieve pairs of commits</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>370</y><w>170</w><h>60</h></coordinates><panel_attributes>take next commit pair</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[more commit 
pairs available]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>370</y><w>170</w><h>60</h></coordinates><panel_attributes>generate variants </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>390</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>370</y><w>170</w><h>60</h></coordinates><panel_attributes>determine random
set of configurations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>930</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>500</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[more variants
to consider as
source]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>570</y><w>170</w><h>60</h></coordinates><panel_attributes>select next 
source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>570</y><w>170</w><h>60</h></coordinates><panel_attributes>copy source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>590</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>570</y><w>170</w><h>60</h></coordinates><panel_attributes>checkout previous revision
of copied source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>590</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>570</y><w>170</w><h>60</h></coordinates><panel_attributes>apply diff to source variant 
and its copy to receive patch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>670</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[more variants
to consider
as target]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>660</y><w>170</w><h>60</h></coordinates><panel_attributes>select next target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>660</y><w>170</w><h>60</h></coordinates><panel_attributes>checkout previous revision
of copied target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>680</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>660</y><w>170</w><h>60</h></coordinates><panel_attributes>copy target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>680</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>770</y><w>170</w><h>60</h></coordinates><panel_attributes>apply patch to copied target
variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>710</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>770</y><w>170</w><h>60</h></coordinates><panel_attributes>diff patch result and 
target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>790</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>770</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate diff - is it the same?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>770</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate patch success -
were there any parts 
that could not be patched?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>790</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>790</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>700</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>480</y><w>1040</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>850;10;1020;10;1020;410;10;410;10;210;140;210</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>410</y><w>530</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;10;80;510;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[consider more
configuration sets]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;140;10;140;100</additional_attributes></element></diagram>