<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>250</y><w>170</w><h>60</h></coordinates><panel_attributes>retrieve pairs of commits</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>take next commit pair</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>380</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[more commit 
pairs available]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1300</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>generate variants 
for both commits in pair</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>determine random
set of configurations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>470</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>580</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[more variants
to consider as
source]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1300</x><y>650</y><w>170</w><h>60</h></coordinates><panel_attributes>select next 
source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>670</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>650</y><w>170</w><h>60</h></coordinates><panel_attributes>checkout previous revision
of copied source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>650</y><w>170</w><h>60</h></coordinates><panel_attributes>apply diff to two versions
of source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>750</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>670</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>750</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[more variants
to consider
as target]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>700</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>740</y><w>170</w><h>60</h></coordinates><panel_attributes>select next target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>760</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>740</y><w>170</w><h>60</h></coordinates><panel_attributes>copy V0 version of 
target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>760</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1300</x><y>740</y><w>170</w><h>60</h></coordinates><panel_attributes>apply patch to copied target
variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1300</x><y>850</y><w>170</w><h>60</h></coordinates><panel_attributes>diff patch result and 
target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>850</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate diff - is it the same?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>850</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate patch success -
were there any parts 
that could not be patched?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>870</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>870</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>560</y><w>1040</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>850;10;1020;10;1020;580;10;580;10;210;140;210</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>490</y><w>530</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;10;80;510;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>460</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[consider more
configuration sets]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>370</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;320;10;320;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>Checkout commits in 
two copies of SPL repo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>650</y><w>170</w><h>60</h></coordinates><panel_attributes>create fine patch
from original diff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>670</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>790</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>870</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>940</y><w>170</w><h>60</h></coordinates><panel_attributes>clean up copy of target
and create new copy of V0
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>940</x><y>940</y><w>170</w><h>60</h></coordinates><panel_attributes>create PC-based patch
from original diff
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>960</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1160</x><y>940</y><w>170</w><h>60</h></coordinates><panel_attributes>apply patch to copied target
variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>960</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1300</x><y>1050</y><w>170</w><h>60</h></coordinates><panel_attributes>diff patch result and 
target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>1050</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate diff - is it the same?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>1050</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate patch success -
were there any parts 
that could not be patched?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>1070</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>1070</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>960</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;90;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>780</y><w>70</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;50;100;10;100;10;270</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>1050</y><w>170</w><h>60</h></coordinates><panel_attributes>collect results
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1070</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>