<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>410</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>310</y><w>170</w><h>60</h></coordinates><panel_attributes>retrieve pairs of commits</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>510</y><w>170</w><h>60</h></coordinates><panel_attributes>take next commit pair</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[more commit 
pairs available]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>510</y><w>170</w><h>60</h></coordinates><panel_attributes>generate variants </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>510</y><w>170</w><h>60</h></coordinates><panel_attributes>determine random
set of configurations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1070</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>640</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[more variants
to consider as
source]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>710</y><w>170</w><h>60</h></coordinates><panel_attributes>select next 
source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>710</y><w>170</w><h>60</h></coordinates><panel_attributes>copy source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>730</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>710</y><w>170</w><h>60</h></coordinates><panel_attributes>checkout previous revision
of copied source variant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>730</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>710</y><w>170</w><h>60</h></coordinates><panel_attributes>apply originalDiff to source variant
and its copy to receive patch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>810</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>730</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>810</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[more variants
to consider
as target]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>760</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>800</y><w>170</w><h>60</h></coordinates><panel_attributes>select next target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>800</y><w>170</w><h>60</h></coordinates><panel_attributes>checkout previous revision
of copied target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>820</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>800</y><w>170</w><h>60</h></coordinates><panel_attributes>copy target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>820</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>910</y><w>170</w><h>60</h></coordinates><panel_attributes>apply patch to copied target
variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>850</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>910</y><w>170</w><h>60</h></coordinates><panel_attributes>originalDiff patch result and
target variant
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>930</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>910</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate originalDiff - is it the same?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>910</y><w>170</w><h>60</h></coordinates><panel_attributes>evaluate patch success -
were there any parts 
that could not be patched?
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>930</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>930</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>840</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>620</y><w>1040</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>850;10;1020;10;1020;410;10;410;10;210;140;210</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>550</y><w>530</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;10;80;510;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>410</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[else]</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>520</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[consider more
configuration sets]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[else]</panel_attributes><additional_attributes>10;10;140;10;140;100</additional_attributes></element></diagram>