bc: more ERRORS_ARE_FATAL annotations

function                                             old     new   delta
bc_program_exec                                     3920    3969     +49
bc_program_call                                      329     325      -4
bc_vm_run                                            622     616      -6
bc_program_modexp                                    677     668      -9
bc_program_assign                                    471     455     -16
bc_program_pushArray                                 113       -    -113
------------------------------------------------------------------------------
(add/remove: 0/1 grow/shrink: 1/4 up/down: 49/-148)           Total: -99 bytes
   text	   data	    bss	    dec	    hex	filename
 982872	    485	   7296	 990653	  f1dbd	busybox_old
 982773	    485	   7296	 990554	  f1d5a	busybox_unstripped

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
