ntpd: suppress in-kernel frequency correction in first 8 adjtimex calls

In other words: try to correct initially existing clock offset first,
before assuming that our clock drifts.

function                                             old     new   delta
update_local_clock                                   826     834      +8
ntp_init                                             550     557      +7
filter_datapoints                                    179     173      -6
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 2/1 up/down: 15/-6)               Total: 9 bytes

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
