bc: yet another library shrink

function                                             old     new   delta
bc_lib                                              1604    1596      -8
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 0/1 up/down: 0/-8)               Total: -8 bytes
   text	   data	    bss	    dec	    hex	filename
 980160	    485	   7296	 987941	  f1325	busybox_old
 980152	    485	   7296	 987933	  f131d	busybox_unstripped

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
