bc: convert BC_STATUS_EXEC_SIGNAL - its message string was never used

function                                             old     new   delta
bc_vm_process                                        132     130      -2
bc_err_msgs                                          168     164      -4
dc_parse_parse                                        52      47      -5
bc_parse_reset                                       187     181      -6
bc_program_ready_msg                                  22       -     -22
bc_program_exec                                     4478    4453     -25
bc_parse_parse                                       461     432     -29
bc_program_reset                                     159     105     -54
------------------------------------------------------------------------------
(add/remove: 0/1 grow/shrink: 0/7 up/down: 0/-147)           Total: -147 bytes
   text	   data	    bss	    dec	    hex	filename
 987923	    485	   7296	 995704	  f3178	busybox_old
 987766	    485	   7296	 995547	  f30db	busybox_unstripped

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
