mv: implement -t and -T

function                                             old     new   delta
mv_main                                              496     585     +89
.rodata                                           103188  103242     +54
packed_usage                                       33549   33590     +41
------------------------------------------------------------------------------
(add/remove: 0/0 grow/shrink: 3/0 up/down: 184/0)             Total: 184 bytes

Signed-off-by: Denys Vlasenko <vda.linux@googlemail.com>
